DATABASE_URL=postgres://postgres:postgres@postgres:5432/voucherdb
MONGO_URI=mongodb://mongo:27017/voucherdb
REDIS_URL=redis://redis:6379/9
JWT_SECRET=6d842c36f4a149bebcf2eeb4a44e87b2
JWT_EXPIRES_IN=1h